ExifTool Version Number         : 12.30
File Name                       : img.heic
Directory                       : .
File Size                       : 945 KiB
File Modification Date/Time     : 2021:11:26 13:20:11+01:00
File Access Date/Time           : 2021:11:26 13:58:35+01:00
File Inode Change Date/Time     : 2021:11:26 13:58:35+01:00
File Permissions                : -rw-r--r--
File Type                       : HEIC
File Type Extension             : heic
MIME Type                       : image/heic
Major Brand                     : High Efficiency Image Format HEVC still image (.HEIC)
Minor Version                   : 0.0.0
Compatible Brands               : heic, mif1
Handler Type                    : Picture
Primary Item Reference          : 31
Meta Image Size                 : 2268x3023
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : Apple
Camera Model Name               : iPhone 12
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 15.1
Host Computer                   : iPhone 12
Tile Width                      : 512
Tile Length                     : 512
Exposure Time                   : 1/33
F Number                        : 1.6
Exposure Program                : Program AE
ISO                             : 500
Exif Version                    : 0232
Date/Time Original              : 2021:11:25 17:41:55
Offset Time                     : +02:00
Offset Time Original            : +02:00
Offset Time Digitized           : +02:00
Shutter Speed Value             : 1/33
Aperture Value                  : 1.6
Brightness Value                : -0.3018521991
Exposure Compensation           : 0
Metering Mode                   : Multi-segment
Flash                           : Off, Did not fire
Focal Length                    : 4.2 mm
Subject Area                    : 2009 1503 2208 1327
Run Time Flags                  : Valid
Run Time Value                  : 196815055666625
Run Time Scale                  : 1000000000
Run Time Epoch                  : 0
Acceleration Vector             : -0.0121414857 -0.8878740665 -0.4428345858
Sub Sec Time Original           : 077
Sub Sec Time Digitized          : 077
Color Space                     : Uncalibrated
Exif Image Width                : 4032
Exif Image Height               : 3024
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 26 mm
Lens Info                       : 1.549999952-4.2mm f/1.6-2.4
Lens Make                       : Apple
Lens Model                      : iPhone 12 back dual wide camera 4.2mm f/1.6
GPS Latitude Ref                : North
GPS Longitude Ref               : East
GPS Altitude Ref                : Above Sea Level
GPS Speed Ref                   : km/h
GPS Speed                       : 2.130000115
GPS Img Direction Ref           : True North
GPS Img Direction               : 49.8644981
GPS Dest Bearing Ref            : True North
GPS Dest Bearing                : 49.8644981
GPS Horizontal Positioning Error: 10.24652737 m
XMP Toolkit                     : XMP Core 6.0.0
Create Date                     : 2021:11:25 17:41:55.077
Creator Tool                    : 15.1
Modify Date                     : 2021:11:25 17:41:55
Composite Image                 : 2
Date Created                    : 2021:11:25 17:41:55.077
Profile CMM Type                : Apple Computer Inc.
Profile Version                 : 4.0.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2017:07:07 13:22:32
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Apple Computer Inc.
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Apple Computer Inc.
Profile ID                      : ca1a9582257f104d389913d5d1ea1582
Profile Description             : Display P3
Profile Copyright               : Copyright Apple Inc., 2017
Media White Point               : 0.95045 1 1.08905
Red Matrix Column               : 0.51512 0.2412 -0.00105
Green Matrix Column             : 0.29198 0.69225 0.04189
Blue Matrix Column              : 0.1571 0.06657 0.78407
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Chromatic Adaptation            : 1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 0.01508 0.75168
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
HEVC Configuration Version      : 1
General Profile Space           : Conforming
General Tier Flag               : Main Tier
General Profile IDC             : Main Still Picture
Gen Profile Compatibility Flags : Main Still Picture, Main 10, Main
Constraint Indicator Flags      : 176 0 0 0 0 0
General Level IDC               : 90 (level 3.0)
Min Spatial Segmentation IDC    : 0
Parallelism Type                : 0
Chroma Format                   : 4:2:0
Bit Depth Luma                  : 8
Bit Depth Chroma                : 8
Average Frame Rate              : 0
Constant Frame Rate             : Unknown
Num Temporal Layers             : 1
Temporal ID Nested              : No
Image Width                     : 2268
Image Height                    : 3023
Image Spatial Extent            : 2268x3023
Rotation                        : 0
Image Pixel Depth               : 8 8 8
Media Data Size                 : 965562
Media Data Offset               : 2491
Run Time Since Power Up         : 2 days 6:40:15
Aperture                        : 1.6
Image Size                      : 2268x3023
Megapixels                      : 6.9
Scale Factor To 35 mm Equivalent: 6.2
Shutter Speed                   : 1/33
Create Date                     : 2021:11:25 17:41:55.077+02:00
Date/Time Original              : 2021:11:25 17:41:55.077+02:00
Modify Date                     : 2021:11:25 17:41:55+02:00
GPS Altitude                    : 340 m Above Sea Level
GPS Latitude                    : 46 deg 46' 50.74" N
GPS Longitude                   : 23 deg 36' 54.26" E
Circle Of Confusion             : 0.005 mm
Field Of View                   : 69.4 deg
Focal Length                    : 4.2 mm (35 mm equivalent: 26.0 mm)
GPS Position                    : 46 deg 46' 50.74" N, 23 deg 36' 54.26" E
Hyperfocal Distance             : 2.27 m
Light Value                     : 4.1
Lens ID                         : iPhone 12 back dual wide camera 4.2mm f/1.6
